{
    "cSpell.words": [
        "scon",
        "tmod"
    ],
    "cSpell.ignoreWords": [
        "break",
        "case",
        "flag",
        "function",
        "menu",
        "operation",
        "switch",
        "switch flag case sys menu operation function break",
        "sys"
    ]
}